1 | Veronique | 2h2min
2 | Marie | 2h2min
3 | Bernard | 2h2min
4 | Maxime | 2h2min
5 | Andre | 2h2min
6 | Emilie | 2h2min
7 | Celine | 2h2min
8 | Nathalie | 2h2min
9 | Emilie | 2h2min
10 | Camille | 2h2min
11 | Gerard | 2h2min
12 | Jeanne | 2h2min
13 | Christiane | 2h2min
14 | Rene | 2h2min
15 | Aurelie | 2h2min
16 | Christophe | 2h2min
17 | Daniel | 2h2min
18 | Maurice | 2h2min
19 | Jeannine | 2h2min
20 | Paulette | 2h2min
21 | Pascal | 2h2min
22 | Paulette | 2h2min
23 | Helene | 2h2min
24 | Rene | 2h2min
25 | Eric | 2h2min
26 | Christophe | 2h2min
27 | Helene | 2h2min
28 | Francois | 2h2min
29 | Stephane | 3h3min
30 | Raymond | 3h3min
31 | Brigitte | 3h3min
32 | Yves | 3h3min
33 | Christophe | 3h3min
34 | Michel | 3h3min
35 | Denise | 3h3min
36 | Louis | 3h3min
37 | Patricia | 3h3min
38 | Frederic | 3h3min
39 | Christian | 3h3min
40 | Rene | 3h3min
41 | Philippe | 3h3min
42 | Philippe | 3h3min
43 | Helene | 3h3min
44 | Frederic | 3h3min
45 | Laurent | 3h3min
46 | Sylvie | 3h3min
47 | Patrick | 3h3min
48 | Marc | 3h3min
49 | Antoine | 3h3min
50 | Annie | 3h3min
51 | Georges | 3h3min
52 | Brigitte | 3h3min
53 | Chantal | 3h3min
54 | Christian | 3h3min
55 | Julien | 3h3min
56 | Julie | 3h3min
57 | Jacques | 4h4min
58 | Emilie | 4h4min
59 | Veronique | 4h4min
60 | Celine | 4h4min
61 | Christophe | 4h4min
62 | Sandrine | 4h4min
63 | Robert | 4h4min
64 | Marc | 4h4min
65 | Maxime | 4h4min
66 | Brigitte | 4h4min
67 | Helene | 4h4min
68 | Aurelie | 4h4min
69 | Isabelle | 4h4min
70 | Veronique | 4h4min
71 | Julien | 4h4min
72 | Martine | 4h4min
73 | Marcelle | 4h4min
74 | Lucie | 4h4min
75 | Louise | 4h4min
76 | Marc | 4h4min
77 | Antoine | 4h4min
78 | Gerard | 5h5min
79 | Laurence | 5h5min
80 | Madeleine | 5h5min
81 | Simone | 5h5min
82 | Celine | 5h5min
83 | Guy | 5h5min
84 | Lea | 5h5min
85 | Paul | 5h5min
86 | Michel | 5h5min
87 | Suzanne | 5h5min
88 | David | 5h5min
89 | Alain | 5h5min
90 | Marguerite | 5h5min
91 | Patrick | 6h6min
92 | Roger | 6h6min
93 | Alice | 6h6min
94 | Helene | 6h6min
95 | Yves | 6h6min
96 | Eric | 6h6min
97 | Didier | 6h6min
98 | Christophe | 7h7min
99 | Philippe | 7h7min
