1 | Christian | 2h34min | Dossard n°34
2 | Christiane | 2h37min | Dossard n°14
3 | Pascal | 2h37min | Dossard n°48
4 | Alexandre | 2h41min | Dossard n°16
5 | Anne | 2h42min | Dossard n°49
6 | Serge | 2h46min | Dossard n°46
7 | Christine | 2h46min | Dossard n°20
8 | Annie | 2h51min | Dossard n°1
9 | Rene | 2h53min | Dossard n°18
10 | Christian | 2h54min | Dossard n°25
11 | Genevieve | 2h58min | Dossard n°30
12 | Roger | 2h59min | Dossard n°22
13 | Paulette | 2h59min | Dossard n°29
14 | Denise | 3h8min | Dossard n°44
15 | Frederic | 3h13min | Dossard n°8
16 | Stephanie | 3h16min | Dossard n°37
17 | Francois | 3h17min | Dossard n°10
18 | Sylvie | 3h19min | Dossard n°38
19 | David | 3h20min | Dossard n°4
20 | Brigitte | 3h22min | Dossard n°31
21 | Christophe | 3h23min | Dossard n°33
22 | Nicole | 3h24min | Dossard n°36
23 | Yvonne | 3h26min | Dossard n°15
24 | Chantal | 3h26min | Dossard n°19
25 | Patrick | 3h32min | Dossard n°42
26 | Isabelle | 3h43min | Dossard n°11
27 | Odette | 3h50min | Dossard n°50
28 | Pascal | 3h51min | Dossard n°47
29 | Catherine | 3h52min | Dossard n°6
30 | Alice | 3h57min | Dossard n°7
31 | Yvonne | 4h0min | Dossard n°21
32 | Jacqueline | 4h0min | Dossard n°27
33 | Isabelle | 4h7min | Dossard n°24
34 | Nathalie | 4h9min | Dossard n°13
35 | Sylvie | 4h28min | Dossard n°35
36 | Robert | 4h50min | Dossard n°5
37 | Didier | 5h15min | Dossard n°2
38 | Camille | 5h22min | Dossard n°41
39 | Lea | 5h25min | Dossard n°9
40 | Pascal | 5h30min | Dossard n°26
41 | Olivier | 5h35min | Dossard n°39
42 | Gerard | 5h37min | Dossard n°43
43 | Andre | 5h41min | Dossard n°45
44 | Andre | 5h42min | Dossard n°23
45 | Paulette | 6h0min | Dossard n°32
46 | Alain | 6h6min | Dossard n°3
47 | Thomas | 6h19min | Dossard n°28
48 | Robert | 6h22min | Dossard n°40
49 | Maxime | 6h35min | Dossard n°17
